APP_NAME=ViteMarket
APP_ENV=local
APP_KEY=base64:/ERmr/d8WHgcWTkz4iNAR+nxJm+fvzhG+xvh/FMVCgA=
APP_DEBUG=true
APP_URL=127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vitmarket_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=240

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.vitemarket.com
MAIL_PORT=465
MAIL_USERNAME=noreply@vitemarket.com
MAIL_PASSWORD=pQ]tJtHV^Mva
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@vitemarket.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=9ef7f56f
NEXMO_SECRET=KaR7vG5UVaaq6uSD
NEXMO_NUMBER=22898401802

FIREBASE_CREDENTIALS=App\Confs\vitemarket-tg2020-firebase-adminsdk-x2si4-3232988273.json
